# Formatix

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/jinotaj/: Application.java
src/main/java/org/jinotaj/formatix/: Application.java
src/main/java/org/jinotaj/formatix/fop/: FopConfig.java  FopService.java
src/main/java/org/jinotaj/formatix/jsx/: ContentConfig.java  ContextService.java  JsxService.java  Page.java  ReactRenderer.java
src/main/java/org/jinotaj/formatix/pdf/: PdfController.java  PdfService.java
src/main/resources/: application.yml
src/test/http/: test.http
